apiVersion: v2
name: hello-world
description: An Umbrella Helm chart
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: nginx
  repository: oci://registry-1.docker.io/bitnamicharts/nginx
